[gd_scene load_steps=9 format=3 uid="uid://by2kh0fllh4gm"]

[ext_resource type="Script" path="res://main.gd" id="1_rx7k5"]
[ext_resource type="PackedScene" uid="uid://btjgi87oe0ufc" path="res://player.tscn" id="1_ypvkw"]
[ext_resource type="PackedScene" uid="uid://cue80s11p33mi" path="res://mob.tscn" id="2_63kk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0n4hu"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_8jwrr"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch0cf"]
albedo_color = Color(0.988235, 0.45098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xd7v2"]
material = SubResource("StandardMaterial3D_ch0cf")

[sub_resource type="Curve3D" id="Curve3D_kh0nk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -23.18, 0, -19.9348, 0, 0, 0, 0, 0, 0, 17.9734, 0, -19.8278, 0, 0, 0, 0, 0, 0, 18.0447, 0, 22.1458, 0, 0, 0, 0, 0, 0, -23.0374, 0, 22.1458, 0, 0, 0, 0, 0, 0, -23.18, 0, -19.9348),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_rx7k5")
mob_sence = ExtResource("2_63kk0")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0n4hu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8jwrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858638, 0.512582, 0, -0.512582, 0.858638, -6.55423, 24.9014, 21.7738)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ypvkw")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 1.23635e-07, -1.23635e-07, 4.52535e-08, 0.5, 0.866025, 1.68888e-07, -0.866025, 0.5, 1.163, 15.616, 10)
fov = 63.2435

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -4)
mesh = SubResource("CylinderMesh_xd7v2")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, -4)
mesh = SubResource("CylinderMesh_xd7v2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 38)
mesh = SubResource("CylinderMesh_xd7v2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, 38)
mesh = SubResource("CylinderMesh_xd7v2")
skeleton = NodePath("../..")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_kh0nk")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00259991, 0, 0.999997, 0, 1, 0, -0.999997, 0, 0.00259991, -23.18, 0, -19.9348)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
