[gd_scene load_steps=4 format=3 uid="uid://by2kh0fllh4gm"]

[ext_resource type="PackedScene" uid="uid://btjgi87oe0ufc" path="res://player.tscn" id="1_ypvkw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0n4hu"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_8jwrr"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0n4hu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8jwrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858638, 0.512582, 0, -0.512582, 0.858638, -6.55423, 24.9014, 21.7738)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ypvkw")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 1.23634e-07, -1.23634e-07, 2.4663e-16, 0.707107, 0.707107, 1.74846e-07, -0.707107, 0.707107, 1.163, 13.616, 19)
fov = 63.2435
